# 658_NewHybidFramework

./: .project  pom.xml  testng.xml
src/test/java/com/objectrepository/: QA_Locators.java
src/test/java/com/testscenarios/: AutoTestDataGenreate.java  DB_ConnectionDemo.java  FB.java  FB_loginWithDBcredentails.java  FaceBookLogin.java  GetAllDropdownValuesDemo.java  GetAllWebelementsonCurrentPage.java  GetDataFromExcelsheet.java  NewTest.java  TC2_LoginUserwithcorrectemailandpassword.java  TestCase2_LoginUserwithcorrectemailandpassword.java  WriteTestDataToExcelFile.java  XPATH_DEMO.java
src/test/java/com/utilities/: Commonfunctions.java
src/test/resources/testdata/: QA_TestData.properties  UAT_TestData.properties  myExcel.xlsx  td.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testscenarios.AutoTestDataGenreate.xml  TEST-com.testscenarios.DB_ConnectionDemo.xml  TEST-com.testscenarios.FB.xml  TEST-com.testscenarios.FB_loginWithDBcredentails.xml  TEST-com.testscenarios.GetAllDropdownValuesDemo.xml  TEST-com.testscenarios.GetAllWebelementsonCurrentPage.xml  TEST-com.testscenarios.NewTest.xml  TEST-com.testscenarios.TC2_LoginUserwithcorrectemailandpassword.xml
